<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>CV | Jorge Bravo</title>
  <style>
  body {
      font-family: Arial;
      color: white;
  }

  .split {
      height: 100%;
      width: 50%;
      position: fixed;
      z-index: 1;
      top: 0;
      overflow-x: hidden;
      padding-top: 20px;
  }

  .left {
      left: 0;
      background-color: #027466;
  }

  .right {
      right: 0;
      background-color: #d2d956;
  }

  .centered {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
  }

  .centered img {
      width: 150px;
      border-radius: 50%;
  }

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #878787;
   color: white;
   text-align: center;
   z-index: 10
}
  </style>
</head>

<body>
  <div class="split left">
  <div class="centered">
    <img src="https://www.w3schools.com/w3images/avatar2.png" alt="Avatar woman">
    <h2>Jorge Bravo</h2>
    <p>CV para imprimir</p>
  </div>
</div>

<div class="split right">
  <div class="centered">
    <img src="https://www.w3schools.com/howto/img_avatar.png" alt="Avatar man">
    <h2>Jorge Bravo</h2>
    <p>CV interactivo</p>
  </div>
</div>
<div class="footer">
  <p>Basado en w3school</p>
</div>
</body>

</html>
<!-- basado en ejmmplos de:https://www.w3schools.com -->
